# ZiplinePlayground

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/com/birbit/ziplineplayground/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: README.md  build.gradle.kts
shared/src/androidJvmCommonMain/kotlin/com/birbit/ziplineplayground/: BundledZiplineLoader.androidJvmCommon.kt  MyZiplineServiceProvider.androidJvmCommon.kt
shared/src/appleMain/kotlin/com/birbit/ziplineplayground/: BundledZiplineLoader.apple.kt  MyZiplineServiceProvider.apple.kt
shared/src/commonMain/kotlin/com/birbit/ziplineplayground/: MyHostService.kt  MyZiplineService.kt
shared/src/hostMain/kotlin/com/birbit/ziplineplayground/: BundledZiplineLoader.kt  MyZiplineServiceProvider.kt
shared/src/hostTest/kotlin/com/birbit/ziplineplayground/: PlaygroundTest.kt
shared/src/iosMain/resources/: myresource.txt
shared/src/jsMain/kotlin/com/birbit/ziplineplayground/: Launch.kt  RealMyZiplineService.kt
